FROM golang:1.16 AS build

WORKDIR /build

COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server ./
RUN CGO_ENABLED=0 go build -a -tags netgo -installsuffix netgo -trimpath -ldflags '-s -w -extldflags "-static"'


FROM gcr.io/distroless/static:latest-amd64

WORKDIR /app

COPY --from=build /build/server /app/server

CMD [ "/app/server" ]
