version: '3.8'

services:
  client:
    image: registry.gitlab.com/techno-tanoc/azuki/client:0.1.0
    build:
      context: ./
      dockerfile: docker/client/Dockerfile
    ports:
      - "3000:3000"

  server:
    image: registry.gitlab.com/techno-tanoc/azuki/server:0.1.0
    build:
      context: ./
      dockerfile: docker/server/Dockerfile
    ports:
      - "8080:8080"
    environment:
      AZUKI_STORAGE_PATH: /volume
    volumes:
      - type: bind
        source: ./volume
        target: /volume
